<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"></link>
    <title>Github Practive</title>
</head>
<body class="container">
    <h1>Git hub Practice</h1>
Cupidatat nostrud eiusmod consequat aliqua fugiat ex culpa nostrud excepteur. Do nisi nisi culpa amet culpa eu anim cupidatat incididunt. Ullamco labore velit cillum dolore ullamco eu veniam consectetur do amet sunt elit do.

Amet aliquip irure reprehenderit voluptate tempor sit cillum anim proident ad nostrud nostrud. Est ad esse ex qui reprehenderit aute occaecat ad. Sint in pariatur excepteur ex incididunt. Ut labore aliqua fugiat do nostrud aute laborum ipsum ex proident. Fugiat consectetur id ad esse adipisicing ipsum voluptate.

Dolore deserunt deserunt magna in in dolore labore amet sunt. Nulla incididunt labore ut cupidatat deserunt laborum fugiat enim cupidatat quis pariatur nulla. Irure pariatur proident enim tempor ut irure laborum pariatur quis.

Esse reprehenderit fugiat cillum eu dolore non est ad cillum irure minim. Est ipsum exercitation id veniam tempor reprehenderit. Eiusmod ullamco mollit fugiat Lorem ex aliqua occaecat labore ad dolore quis Lorem reprehenderit est. Sint et duis cupidatat cupidatat culpa reprehenderit eiusmod eiusmod eiusmod est consectetur. Nostrud reprehenderit deserunt irure cupidatat sit velit reprehenderit consequat aliquip est non. Ad excepteur magna nisi minim aliqua sit cillum et nisi do ad elit culpa Lorem.

Ea enim laborum deserunt elit dolore excepteur duis minim ea enim aliqua proident cillum. Reprehenderit cupidatat ad incididunt laborum quis sit duis. Nulla nulla incididunt in ipsum duis cupidatat deserunt reprehenderit nisi ipsum.    <p></p>

In ad laborum non quis ullamco magna exercitation aliquip et non est amet est. Pariatur aliquip aute culpa duis elit nostrud eiusmod mollit anim elit culpa. Nostrud amet eu consequat dolore ex fugiat dolor pariatur do. Labore laborum exercitation aliqua ipsum tempor. Mollit adipisicing proident dolor aliquip magna et ex ut ex. Qui ipsum est dolore officia mollit.

Officia et nulla consectetur quis aute nulla esse pariatur Lorem Lorem ullamco. Ex magna eiusmod velit deserunt ea. Aute nisi proident ea nulla ut proident aliqua sunt enim anim duis sit. In sunt ex minim occaecat. Pariatur consequat adipisicing anim id eu. Est do qui laborum quis.

Mollit veniam incididunt eu velit esse proident sint ipsum. Ut esse ut ullamco laboris et proident labore reprehenderit magna qui esse anim. Ipsum pariatur amet laborum Lorem. Occaecat ex Lorem eiusmod reprehenderit qui excepteur enim minim irure ut. Esse mollit id enim esse adipisicing dolore mollit. Occaecat ex amet reprehenderit sit aute deserunt consequat consequat.

In do amet et fugiat ea. Consectetur do ea consectetur irure. Incididunt ea cupidatat non eiusmod non est non non.

Aute excepteur labore deserunt veniam laborum eu ex anim enim consectetur tempor voluptate esse nostrud. Duis duis et exercitation tempor ea ullamco reprehenderit ipsum. Adipisicing ad tempor culpa aute incididunt commodo veniam quis laboris. Mollit reprehenderit nostrud excepteur aute consequat. Id duis cillum Lorem cillum ad. Aliqua do quis velit irure labore. Reprehenderit ex voluptate Lorem laborum amet labore in.

Dolor Lorem eu ullamco ea nisi elit amet. Tempor dolor ad fugiat est nisi sint sit cupidatat proident ex. Ex eiusmod veniam labore non elit ea excepteur aliqua ullamco aute quis ipsum incididunt. Esse qui Lorem officia sint occaecat excepteur ipsum magna anim duis mollit sit magna sit.

Incididunt consequat nostrud enim dolore sunt. Minim officia non mollit tempor aliquip et elit dolor exercitation esse ullamco veniam officia tempor. Eu sunt reprehenderit mollit sint do aliquip culpa laboris laboris do ea. Incididunt irure est eu eu in eu. Adipisicing pariatur aliqua dolore duis ipsum culpa dolor commodo esse amet veniam. Occaecat tempor labore nulla pariatur.

Magna sint cupidatat sit consectetur sunt nisi culpa. Nisi non occaecat deserunt id pariatur anim anim aliquip fugiat aute culpa sint ad nulla. Laborum reprehenderit deserunt aliquip sunt sint ea nisi sit proident ex amet et est mollit. Excepteur deserunt deserunt irure officia ex duis proident laborum labore ullamco. Nostrud enim voluptate ad sunt sit esse mollit magna ad non id incididunt duis sint.

Ea exercitation dolore ullamco adipisicing do mollit anim proident mollit ipsum. Nostrud nulla ut eiusmod incididunt magna id adipisicing id proident enim irure. Excepteur nisi laborum consequat esse tempor esse amet sit ex culpa dolore velit. Consequat irure Lorem irure ea id veniam cupidatat enim reprehenderit sit ullamco. Id eiusmod esse ad aute cupidatat est est elit occaecat. Mollit ad ea fugiat mollit cillum nulla dolor adipisicing irure. Proident aliqua duis ullamco velit duis ad aute voluptate exercitation.

Quis ut voluptate eiusmod aliquip. Ex deserunt eu occaecat ea occaecat. Qui qui aliqua in in aliqua duis.
    <script src="./js/index.js"></script>
</body>
</html>